<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PhaseSwitcher">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/phase_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/phase_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/phase_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/necron"
            android:text="a"
            android:textColor="@color/green"
            android:textSize="30dp"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/phase_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="200dp"
            android:text="Phase"
            android:fontFamily="@font/directive_four_bold"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/phase_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/necron"
            android:text="k"
            android:textColor="@color/green"
            android:textSize="30dp"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>

</RelativeLayout>